library(naivebayes)
data<-iris
head(data)
xtabs (~Species,data)
as.factor(data$Species)
str(data)
dataFrame<-c()
for (i in 1:30){
  idx=sample(2,nrow(data),replace=T,prob=c(0.4,0.6))
  train=data[idx==1,]
  test=data[idx==2,]
  model<-naive_bayes(
    Species~Sepal.Length+Sepal.Width+Petal.Length+
    Petal.Width,
    data=train,
    usekernel=T
  )
  p1<-predict(model,train)
  cbind(p1,train)
  cm1=table(p1,train$Species)
  cm1
  p2<-predict(model,test)
  cbind(p2,test)
  cm2=table(p2,test$Species)
  cm2
  dataFrame[i]<-sum(diag(cm2)/sum(cm2))
}

print("Odchylenie standardowe:")
print(sd(dataFrame))