\documentclass[12pt,a4paper,oneside]{book}
\usepackage[QX]{polski}
\usepackage[utf8]{inputenc}
\usepackage{latexsym}
\usepackage{tgpagella}
\usepackage{lmodern}
\usepackage{amsmath,amsthm,amsfonts,amssymb,alltt}
\usepackage{epsfig}
\usepackage{pdflscape}
\usepackage{caption}
\usepackage{indentfirst}
\usepackage{float}
%\usepackage{showkeys}

\usepackage{color}
\usepackage[x11names,dvipsnames,table]{xcolor}
\usepackage{hyperref}
\hypersetup{
pdfauthor={Roman Czapla, Olaf Bar, Paweł Puźniak},
colorlinks=True,
linkcolor=darkgray,  % color of internal links (change box color with linkbordercolor)
citecolor=BrickRed,  % color of links to bibliography
filecolor=Magenta,   % color of file links
urlcolor=BlueViolet}	%%pdfpagemode=FullScreen}

% diagramy, grafy itp.
\usepackage{tikz}
\usetikzlibrary{positioning}
\usetikzlibrary{arrows}
\usetikzlibrary{arrows.meta}
\usetikzlibrary{chains,fit,shapes,calc}
\tikzset{main node/.style={circle,fill=blue!20,draw,minimum size=1cm,inner sep=0pt}}


\usepackage[linesnumbered,lined,commentsnumbered, algochapter]{algorithm2e}
\SetKwFor{ForEach}{for each}{do}{end for}%
\SetKwFor{ForAll}{for all}{do}{end for}%
\newenvironment{myalgorithm}
{\rule{\textwidth}{0.5mm}\\\SetAlCapSty{}\SetAlgoNoEnd\SetAlgoNoLine\begin{algorithm}}{\end{algorithm}\rule{\textwidth}{0.5mm}}


%---------------------
\overfullrule=2mm
\pagestyle{plain}
\textwidth=15cm \textheight=685pt \topmargin=-25pt \linespread{1.3} 
\setlength{\parskip}{0pt}
\setlength\arraycolsep{2pt}
\oddsidemargin =0.9cm
\evensidemargin =-0.1cm

\captionsetup{width=.95\linewidth, justification=centering}
%---------------------


\usepackage{color}

% --------------------------------------------
% Definicja konwencji wizualnej dla kodu
\input{python_code_style.tex}
% --------------------------------------------



\newtheorem{tw}{Twierdzenie}[chapter]
\newtheorem{lem}[tw]{Lemat}
\newtheorem{co}[tw]{Wniosek}
\newtheorem{prop}[tw]{Stwierdzenie}
\theoremstyle{definition}
\newtheorem{ex}{Przykład}
\newtheorem{re}[tw]{Uwaga}
\newtheorem{de}{Definicja}[chapter]



\newcommand{\bC}{{\mathbb C}}
\newcommand{\bR}{{\mathbb R}}
\newcommand{\bZ}{{\mathbb Z}}
\newcommand{\bQ}{{\mathbb Q}}
\newcommand{\bN}{{\mathbb N}}
\newcommand{\captionT}[1]{\caption{\textsc{\footnotesize{#1}}}}
\renewcommand\figurename{Rys.}

\numberwithin{equation}{chapter}
\renewcommand{\thefootnote}{\arabic{footnote})}
%\renewcommand{\thefootnote}{\alph{footnote})}

 %\usepackage[maxcitenames=3]{biblatex}
 
\usepackage[polish]{babel}
%\usepackage{biblatex}

\begin{document}

% --------------------------------------------
% Strona tytułowa
% --------------------------------------------

\begin{titlepage}
%\thispagestyle{empty}
\begin{center}

{\Large \textbf{UNIWERSYTET PEDAGOGICZNY}}\\[0.2cm]
{\Large im. Komisji Edukacji Narodowej w Krakowie}\\[1cm]

\includegraphics[scale=0.25]{images/logoUP_pl.pdf}\\[1cm]
{\large \textbf{INSTYTUT INFORMATYKI}}\\[0.2cm]
Kierunek: INFORMATYKA\\[0.2cm]
specjalność: multimedia i technologie internetowe\\[2cm]
 
{\LARGE \textbf{Paweł Puźniak} \\[3.0cm] }

{\Large \textbf{Podstawy Modelowania i Symulacji} \\[0.3cm] }

{\large Projekty Zaliczeniowe \\[0.3cm]}

\vfill

% Bottom of the page
{\large Kraków \the\year}

Link do projektu na GitHub: https://github.com/ppuzniak/PMIS\\[0.2cm]

\end{center}
\end{titlepage}


\setcounter{page}{2}
\newpage

\textbf{Stałe użyte w opracowaniu:}
\begin{itemize}
\item C = 0,742
\item delta = 0,074
\item m1 = 14
\item m2 = 5
\item k1=k2 = 14,5
\end{itemize}


\textbf{Lista zadań:}

\begin{enumerate}
\item Obwód RC z wymuszeniem sinusoidalnym
\item Oscylator harmoniczny z tłumieniem bez wymuszenia
\item Oscylator harmoniczny tłumieniem i wymuszeniem harmonicznym
\item Oscylator harmoniczny podwójny bez tłumienia i bez wymuszenia
\item Wahadło matematyczne
\item Modele rozwoju epidemii
\item Automaty komórkowe
\end{enumerate}

\newpage
\chapter*{Zadanie 1 - Obwód RC z wymuszeniem sinusoidalnym.}
\section*{1.1 Zapisz poprawnie równanie na ładunek w obwodzie. Zaklasyfikuj typ równania.}

\begin{equation}\label{wzor1}
R \cdot i(t)+\frac{1}{C} \cdot q(t)=U(t)
\end{equation}
\begin{equation}\label{wzor2}
\dfrac{dq}{dt} = i(t)
\end{equation}
\begin{equation}\label{wzor3}
\dfrac{dq}{dt}+\frac{1}{RC} \cdot q(t)=\dfrac{U(t)}{R}
\end{equation}
\begin{equation}\label{wzor4}
U(t) = sin(\omega \cdot t)
\end{equation}
\begin{equation}\label{wzor5}
\dfrac{dq}{dt}+\frac{1}{RC} \cdot q(t)=\dfrac{sin(\omega \cdot t)}{R}
\end{equation}
\begin{equation}\label{wzor6}
\dfrac{dq}{dt} + \alpha \cdot q(t) = sin(\omega \cdot t)
\end{equation}
\begin{equation}\label{wzor7}
q(t) = A \cdot e^{- \alpha t} + \dfrac{\alpha sin(\omega t) - \omega cos(\omega t)}{\alpha^{2} + \omega^{2}}
\end{equation}
\begin{equation}\label{wzor8}
q(t) = \dfrac{\alpha sin(\omega t) - \omega cos(\omega t)}{\alpha^{2} + \omega^{2}}
\end{equation}
\begin{center}
Typ równania: nieliniowe jednorodne.
\end{center}
\newpage
\section*{1.2 Po jakim czasie w obwodzie bez wymuszenia napięcie spadnie do 0.1 napięcia początkowego?}

\begin{center}
$\frac{1}{10}=e^{-\alpha*t}$ \\
$\alpha = \frac{-1}{RC}$ \\
$R=1$ \\
$C=0.742$ \\
$\alpha = \frac{-1}{0.742}$ \\
$\frac{1}{10}=e^{-\frac{1}{0.742}*t}$ \\
$\frac{1}{10}=2.718282^{-1.3477088t}$ \\
$\log(\frac{1}{10})=\log(2.718282^{-1.3477088t})$ \\
$-1.3477088t * \log(2.718282)=\log(\frac{1}{10})$ \\
$-1.34770881t=\frac{\log(\frac{1}{10})}{\log(2.718282)}$ \\
$-1.34770881t=-2.302585$ \\
$\frac{-1.34770881t}{-1.34770881}=\frac{-2.302585}{-1.34770881}$ \\

Przybliżona odpowiedź:\\ \textbf{t = 1.708518} \\

\end{center}
\newpage
\section*{1.3 Jakie jest maksymalne napięcie na oporniku i kondensatorze po długim czasie (brak odpowiedzi swobodnej) w przypadku wymuszenia źródłem napięciowym sinusoidalnym o amplitudzie 2V i częstościach odpowiednio 0.1,1,10 Hz.}

\includegraphics[scale=1]{images/Screenshot_1.png}\\
\newpage
\includegraphics[scale=1]{images/Screenshot_2.png}\\
\newpage
\includegraphics[scale=1]{images/Screenshot_3.png}\\
\newpage

\section*{1.4 Wykonaj wykres charakterystyki amplitudowo-częstościowej w przedziale częstości (0.1, 10) . Oś częstości przedstaw w skali logarytmicznej o podstawie 10.}
\includegraphics[scale=1]{images/Screenshot_4.png}\\
\newpage

\newpage
\chapter*{Zadanie 2 - Oscylator harmoniczny z tłumieniem bez wymuszenia.}
\section*{2.1 Zapisz poprawnie równanie dla masy m1 na sprężynie k1 z tłumieniem $\delta$ . Zaklasyfikuj typ równania.}

\begin{center}
$\ddot{x}+2 \delta \dot{x}+\omega^{2} x=0$ \\
$\omega^{2}=\frac{k}{m}$ \\
Po podstawieniu= $\ddot{x}+2 \delta \dot{x}+\frac{k}{m} x=0$ \\
Typ równania:\\ \textbf{jednorodne rzędu drugiego} \\
\end{center}

\section*{2.2 Sprowadź równanie układu do układu równań stopnia pierwszego, zapisz równanie w postaci macierzowej.}

\begin{center}
$\ddot{x}+2 \delta \dot{x}+\omega^{2}x=0$ \\
$\left\{\begin{array}{l}\dot{x}=v \\ \dot{v}=-2 \delta v-\omega^2 x\end{array}\right.$ \\
$\left[\begin{array}{l}x \\ v\end{array}\right]=\left[\begin{array}{cc} 0 & 1 \\ -\omega^{2} & -2\delta\end{array}\right]$\\
det $\left[\begin{array}{cc}-\lambda &  1 \\ \delta^2 & -2\delta-\lambda\end{array}\right]$ \\
\end{center}

\newpage
\section*{2.3 Wyznacz częstość własną drgań.}

\begin{center}
$-\lambda(-2\lambda-\lambda)+\omega^{2}=0$\\
$2 \delta\lambda+\lambda^{2}+\omega^{2}=0$\\
$\lambda^{2}+2 \delta \lambda+\omega^{2}=0$\\
$a=1$\\
$b=2 \delta$\\
$\delta = 0,074$\\
k=14.5 \\
m=14 \\
$\frac{k}{m}$ = $\omega^{2}$\\
$\Delta=4 \delta^{2}-4 \omega^{2}$\\
$\Delta = 4*0,074^2-4\left(\frac{k}{m}\right)$\\
$\Delta = 4*0,074^2-4\left(\frac{14.5}{14}\right)$\\

$\Delta = -4.1209$\\
$\Delta = 4.1209i^2$\\
$\sqrt{\Delta} = 2.03i$\\

$\lambda_1=-0,074 - 2.03i$\\
$\lambda_2=-0,074 + 2.03i$\\

Częstości własne drgań w przybliżeniu to: \\
-0,074 - 2.03i\\
-0,074 + 2.03i
\end{center}

\section*{2.4 Narysuj przebieg wychylenia w czasie dla dwóch wybranych warunków początkowych. Skomentuj interpretację tych warunków.}

Warunki początkowe:
\begin{center}
    $x[0]=10$\\
    $\dot{x}[10]=16$\\
    $\delta = 0.074$\\
    $\omega = 1.0177$
\end{center}
\includegraphics[scale=0.72]{images/Screenshot_5.png}\\

Choć na początku widoczna była duża różnica to po krótkim czasie następuje wyrównanie funkcji.


\section*{2.5 Wyznacz tłumienie krytyczne dla tego układu.}

\includegraphics[scale=0.72]{images/Screenshot_6.png}\\

Tłumienie krytyczne wynosi 1.01

\section*{2.6 Narysuj ruch układu w przestrzenie fazowej (x,v).}

\includegraphics[scale=0.72]{images/Screenshot_7.png}\\

\newpage
\chapter*{Zadanie 3 - Oscylator harmoniczny tłumieniem i wymuszeniem harmonicznym.}
\section*{3.1 Zapisz poprawnie równanie dla masy m1 na sprężynie k1 z tłumieniem i wymuszeniem harmonicznym o częstości $\omega$ i amplitudzie 0.1m. Zaklasyfikuj typ równania.}

\begin{center}
$\omega^2 = \frac{k}{m}$ \\
A=0.1

$\ddot{x}+2 \delta \dot{x}+\omega^2 x=A\sin(\omega t)$ \\
    
$\ddot{x}+2 \delta \dot{x}+\frac{k}{m} x=0.1\sin(\sqrt{\frac{k}{m}} t)$ \\
Typ równania:\\ \textbf{różniczkowe niejednorodne rzędu drugiego} \\
\end{center}



\section*{3.2 Sprowadź równanie układu do układu równań stopnia pierwszego, zapisz równanie w postaci macierzowej.}

\begin{center}
$\ddot{x}+2 \delta \dot{x}+\omega^2 x=A\sin(\omega t)$ \\

$\left\{\begin{array}{l}\dot{x}=\dot{v} \\ v=A\sin(\omega t)-2 \delta \dot{v}-\omega^2 x\end{array}\right.$ \\


$\begin{bmatrix}x' \\v' \end{bmatrix}=\begin{bmatrix}0 & 1 \\-\omega^2 & -2\delta \end{bmatrix}\begin{bmatrix}x \\v \end{bmatrix}+\begin{bmatrix}0\\Asin(\omega t) \end{bmatrix}$


\end{center}

\section*{3.3 Narysuj przebieg wychylenia w czasie dla zerowych warunków początkowych i wymuszenia z częstością 0.5$\omega$, $\omega$ oraz 2$\omega$, ($\omega$-częstość drgań własnych). Skomentuj interpretację tych przebiegów. Na czym polega zjawisko rezonansu?}

\includegraphics[scale=0.60]{images/Screenshot_8.png}\\
\newpage
\includegraphics[scale=1]{images/Screenshot_9.png}\\

Na podstawie przebiegów, możemy stwierdzić że od ok. 25 sekundach mamy do czynienia ze zjawiskiem rezonansu w każdym z przypadków.

Rezonans to zjawisko wzrastania amplitudy drgań układu drgającego, w którym częstotliwość siły wymuszającej te drgania jest podobna do częstości własnej układu, czyli częstości drgań swobodnych tego układu.

\newpage
\chapter*{Zadanie 4 - Oscylator harmoniczny podwójny bez tłumienia i bez wymuszenia.}
\section*{4.1 Zapisz poprawnie równanie dla masy m1 na sprężynie k1 i połączonej z nią masy m2 na sprężynie m2 (przykład z wykładu) . Zaklasyfikuj typ równania.}

\begin{center}
$\left\{\begin{array}{l}m_1 * \ddot{x}_1=-k 1 x 1=+k 2(x 2-x 1) \\ 
m_2 * \ddot{x}_2=-k_2(x_2-x_1)\end{array}\right.$ \\
$\left\{\begin{array}{l}\ddot{x}_1=\frac{1}{m_1}(-k_1 x_1+k_2(x_2-x_1)) \\ \ddot{x}_2=\frac{1}{m_2}(-k_2(x_2-x_1))\end{array}\right.$\\
$\left\{\begin{array}{l}\ddot{x}_1=-\frac{k_1}{m_1} x_1+\frac{k_2}{m_1} 
x_2-\frac{k_2}{m_1} x_1 \\ 
\ddot{x}_2=-\frac{k_2}{m_2} x_2-\frac{k_2}{m_2} x_1\end{array}\right.$\\
Typ równania:\\ \textbf{różniczkowe niejednorodne rzędu drugiego} \\
\end{center} 

\section*{4.2 Sprowadź równanie układu do układu równań stopnia pierwszego, zapisz równanie w postaci macierzowej.}

\begin{center}
$
\begin{aligned}
&x^{\prime}=V
&x^{\prime \prime}=V^{\prime}
\end{aligned}
$\\
$
\left\{\begin{array}{l}
\dot{v}_{1}=v_{1} \\
\dot{v}_{1}=\frac{-k_{1}}{m_{1}} x_{1}+\frac{k_{2}}{m_{1}} \dot{x}_{2}-\frac{k_{2}}{m 1} x_{1} \\
\dot{x}_{2}=v_{2} \\
\dot{v}_{2}=-\frac{k_{2}}{m_{2}} x_{2}+\frac{k_{2}}{m_{2}} x_{1}
\end{array}\right.
$\\
$
\left[\begin{array}{c}
x_{1} \\
\dot{v} \\
\ddot{x}\\
\dot{v}
\end{array}\right]=\left[\begin{array}{cccc}
0 & 1 & 0 & 0 \\
-\frac{k_{1}}{m_{1}} \cdot \frac{k_{2}}{m_{1}} & 0 & \frac{k_{2}}{m_{1}} & 0 \\
0 & 0 & 0 & 1 \\
\frac{k_{2}}{m_{2}} & 0 & \frac{k_{2}}{m_{2}} & 0
\end{array}\right]\left[\begin{array}{c}
x_{1} \\
v_{1} \\
x_{2} \\
v_{2}
\end{array}\right]
$
\end{center} 

\section*{4.3 Wyznacz wartości własne macierzy układu. Jaki jest sens fizyczny tych wielkości?}

\begin{center}
$
\begin{gathered}
\operatorname{det}(A-\lambda f)=0 \\
\end{gathered}
$\\
$
d e t=\left[\begin{array}{cccc}
-\lambda & 1 & 0 & 0 \\
(-\frac {k_1}{m_1}-\frac{k_2}{m_1})& -\lambda & \frac{k_2}{m_1} & 0 \\
0 & 0 & -\lambda & 1 \\
\frac{k_2}{m_2} & 0 & \frac{k_2}{m_2} & -\lambda
\end{array}\right]=0
$\\
$
$\lambda_1 = 0 .-1.26849 i$\\
$\lambda_2 = 0 .+1.26849 i$\\
$\lambda_3 = 0 .-2.28619 i $\\
$\lambda_4 = 0 .+2.28619 i $\\
$
\end{center}

\newpage
\chapter*{Zadanie 6 - Modele rozwoju epidemi.}
Kod realizujący model logistyczny Verhulsta oraz generujący wykres porównujący ten model z właściwymi danymi z Czech:

\includegraphics[scale=1]{images/Screenshot_10.png}\\

\chapter*{Zadanie 7 - Automat komórkowy Snowflake.}
\includegraphics[scale=1]{images/Screenshot_11.png}\\

\end{document}

